{{define "yield"}}
    <div class="row">

        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign Up Now</h3>
                </div>
                <div class="panel-body">
                    {{template "signupForm"}}
                </div>
            </div>
        </div>
    </div>




{{end}}
{{define "signupForm"}}
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                   placeholder="Enter email">
            <small id="email" name="email" class="form-text text-muted">We'll never share your email with anyone
                else.</small>
        </div>
        <div class="form-group">
            <label for="password" name="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>

        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
{{end}}